# pdf-viewer

./: README.md  build.gradle  settings.gradle
modules/core/src/ru/sms/addons/pdfviewer/: app.properties  spring.xml
modules/core/test/ru/sms/addons/pdfviewer/: PdfviewerTestContainer.java
modules/core/test/ru/sms/addons/pdfviewer/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/ru/sms/addons/pdfviewer/: app-component.xml  metadata.xml  persistence.xml
modules/web-toolkit/src/ru/sms/addons/pdfviewer/web/toolkit/ui/: AppWidgetSet.gwt.xml
modules/web-toolkit/src/ru/sms/addons/pdfviewer/web/toolkit/ui/client/addons/wtpdfviewer/: WTPdfViewerConnector.java  WTPdfViewerWidget.java
modules/web/src/ru/sms/addons/pdfviewer/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/ru/sms/addons/pdfviewer/web/: messages.properties
modules/web/src/ru/sms/addons/pdfviewer/web/bootstrap/: CustomBootstrapListener.java
modules/web/src/ru/sms/addons/pdfviewer/web/screens/pdfdemo/: PdfDemo.java  messages.properties  pdf-demo.xml
modules/web/src/ru/sms/addons/pdfviewer/web/toolkit/ui/addons/wtpdfviewer/: WTPdfViewer.java  pdf.js  pdf.viewer.js  pdf.worker.js
modules/web/src/ru/sms/addons/pdfviewer/web/toolkit/ui/client/addons/wtpdfviewer/: WTPdfViewerClientRpc.java  WTPdfViewerServerRpc.java  WTPdfViewerState.java
modules/web/themes/hover/: styles.scss
modules/web/themes/hover/ru.sms.addons.pdfviewer/: app-component.scss  hover-ext.scss
modules/web/themes/hover/ru.sms.addons.pdfviewer/addons/wtpdfviewer/: wtpdfviewer.scss
modules/web/web/VAADIN/pdf-js-locale/locale/ru/: viewer.properties
modules/web/web/WEB-INF/: web.xml
