rootProject.name = 'pdfviewer'
def modulePrefix = 'pdf'
include(":${modulePrefix}-global", ":${modulePrefix}-web", ":${modulePrefix}-web-toolkit")
project(":${modulePrefix}-global").projectDir = new File(settingsDir, 'modules/global')
project(":${modulePrefix}-web").projectDir = new File(settingsDir, 'modules/web')
project(":${modulePrefix}-web-toolkit").projectDir = new File(settingsDir, 'modules/web-toolkit')