###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/sms/addons/pdfviewer/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/sms/addons/pdfviewer/web-dispatcher-spring.xml

cuba.metadataConfig = +ru/sms/addons/pdfviewer/metadata.xml

cuba.viewsConfig = +ru/sms/addons/pdfviewer/views.xml

cuba.windowConfig = +ru/sms/addons/pdfviewer/web-screens.xml

cuba.menuConfig = +ru/sms/addons/pdfviewer/web-menu.xml

cuba.permissionConfig = +ru/sms/addons/pdfviewer/web-permissions.xml

cuba.mainMessagePack = +ru.sms.addons.pdfviewer.web

cuba.anonymousSessionId = a1e4e7d9-4860-ae92-1662-e766d962d63e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/pdf-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = pdf
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.widgetSet=ru.sms.addons.pdfviewer.web.toolkit.ui.AppWidgetSet