###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/sms/addons/pdfviewer/spring.xml

cuba.persistenceConfig = +ru/sms/addons/pdfviewer/persistence.xml

cuba.metadataConfig = +ru/sms/addons/pdfviewer/metadata.xml

cuba.viewsConfig = +ru/sms/addons/pdfviewer/views.xml

cuba.mainMessagePack = +ru.sms.addons.pdfviewer.core

cuba.keyForSecurityTokenEncryption = Kr7C008FPJX02TY2

cuba.anonymousSessionId = a1e4e7d9-4860-ae92-1662-e766d962d63e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = pdf-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false